Traceback (most recent call last):
  File "d:\pythonbot\BOT\AUTH\Braintree Auth [ b3 ]\single.py", line 64, in b3_auth_cmd
    session = httpx.AsyncClient(timeout=30, proxies=proxies, follow_redirects=True)
TypeError: AsyncClient.__init__() got an unexpected keyword argument 'proxies'

Traceback (most recent call last):
  File "d:\pythonbot\BOT\AUTH\Braintree Auth [ b3 ]\single.py", line 64, in b3_auth_cmd
    session = httpx.AsyncClient(timeout=30, proxies=proxies, follow_redirects=True)
TypeError: AsyncClient.__init__() got an unexpected keyword argument 'proxies'

Traceback (most recent call last):
  File "d:\pythonbot\BOT\AUTH\Braintree Auth [ b3 ]\single.py", line 64, in b3_auth_cmd
    session = httpx.AsyncClient(timeout=30, proxies=proxies, follow_redirects=True)
TypeError: AsyncClient.__init__() got an unexpected keyword argument 'proxies'

